
## <summary>policy for ggcash</summary>


########################################
## <summary>
##	Transition to ggcash.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ggcash_domtrans',`
	gen_require(`
		type ggcash_t, ggcash_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ggcash_exec_t, ggcash_t)
')


########################################
## <summary>
##	Execute ggcash server in the ggcash domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ggcash_initrc_domtrans',`
	gen_require(`
		type ggcash_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ggcash_initrc_exec_t)
')


########################################
## <summary>
##	Search ggcash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ggcash_search_lib',`
	gen_require(`
		type ggcash_var_lib_t;
	')

	allow $1 ggcash_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ggcash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ggcash_read_lib_files',`
	gen_require(`
		type ggcash_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ggcash_var_lib_t, ggcash_var_lib_t)
')

########################################
## <summary>
##	Manage ggcash lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ggcash_manage_lib_files',`
	gen_require(`
		type ggcash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ggcash_var_lib_t, ggcash_var_lib_t)
')

########################################
## <summary>
##	Manage ggcash lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ggcash_manage_lib_dirs',`
	gen_require(`
		type ggcash_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ggcash_var_lib_t, ggcash_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a ggcash environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ggcash_admin',`
	gen_require(`
		type ggcash_t;
		type ggcash_initrc_exec_t;
		type ggcash_var_lib_t;
	')

	allow $1 ggcash_t:process { ptrace signal_perms };
	ps_process_pattern($1, ggcash_t)

	ggcash_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ggcash_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ggcash_var_lib_t)

')

